- Escaped War - AI
    - There was an AI calamity, which caused our ancestors to flee
- Experimental FTL Drives - Fracturing of Reality
    - They fled using experimental Faster than Life Drives, which may be breaking reality. (But there were also pre-FTL generation ships)
- Dangers abound - Safety in Numbers (Founder Clan Settlements)
    - The population is a little scattered, but there are large population centers where the "Founder Clans" settled.
- Iron Blades
    - We swear vows on iron blades. Lyric carries around an ancient athame for this purpose.
- Laws Enforced by the Covenant
    - There's a Forge-wide series of laws which are generally accepted / enforced.
- Diverse Faiths
    - We worship all kinds of gods, new and old.
- Rare Magic - Paragons - Magitech Augmentations
    - Magic is real, but it's only wielded by those who have found arcanotech implants and can control them.
- Spacebound Couriers for Information
    - Long-range communication is mostly impossible so we pass messages around by ship.
- Sworn Healers
    - Healing technology is pretty solid and there are healer's guilds of all sorts. Lyric belongs to a quasi-religious guild known as the Order of the Boundless Heart.
- No AI - it was banned in the aftermath of the machine wars.
    - Pretty self-explanatory, though there's probably some ancient AI out there somewhere.
- Security is provided Professional Soldiers and Mercenaries
    - There's not a forge-wide army or anything, but there are a lot of mercenary corps.
- Forgespawn are Present
    - Monsters are real, and they're dangerous.
- Vast Civilizations - Grubs / Scavengers Delve
    - There once were others in the forge, many others. I wonder why so many civilizations have risen and fallen.
- Uncommon Horrors
    - The dead don't stay dead, though it's uncommon enough that the common folk dismiss them as stories.